# Spring-cloud-Weather

./: README.md
micro-weather-basic/: pom.xml
micro-weather-basic/src/main/java/com/liweijian/spring/cloud/weather/config/: RestConfiguration.java
micro-weather-basic/src/main/java/com/liweijian/spring/cloud/weather/controller/: WeatherReportController.java
micro-weather-basic/src/main/java/com/liweijian/spring/cloud/weather/job/: WeatherDataSyncJob.java
micro-weather-basic/src/main/java/com/liweijian/spring/cloud/weather/service/: CityDataService.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
micro-weather-basic/src/main/java/com/liweijian/spring/cloud/weather/vo/: Data.java  WeatherResponse.java  Yesterday.java
micro-weather-basic/src/main/resources/: application.properties
micro-weather-basic/src/main/resources/templates/weather/: report.html
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/java/com/liweijian/spring/cloud/weather/controller/: CityController.java
msa-weather-city-server/src/main/resources/: application.properties
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/liweijian/spring/cloud/weather/config/: QuartzConfiguration.java
msa-weather-collection-server/src/main/java/com/liweijian/spring/cloud/weather/job/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/liweijian/spring/cloud/weather/service/: WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/java/com/liweijian/spring/cloud/weather/vo/: City.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-collection-server/src/test/java/com/liweijian/spring/cloud/weather/: MicroWeatherBasicApplicationTests.java
msa-weather-data-server/: pom.xml
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/java/com/liweijian/spring/cloud/weather/: MicroWeatherBasicApplication.java
msa-weather-report-server/src/main/resources/: application.properties
msa-weather-report-server/src/main/resources/static/js/weather/: report.js
msa-weather-report-server/src/main/resources/templates/weather/: report.html
(+13 files in other folders)
